<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300;500;700&family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#ffffff;
            --black:#000000;
            --ver-light-pink: #c7c7c7;
            --text-input-filed: #f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
       
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-top: 32px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color: var(--text-input-filed);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 56px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .signup-button{
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .form-container{
                height: 100%;
            }
            .ajuste-alto{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <div class="ajuste-alto">
                <form action="/" class="form">
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="name@email.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
    
                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/">Forgot my password</a>
                </form>
                <button class="secondary-button signup-button">Sign up</button>
            </div>
        </div>
    </div>
</body>
</html>