<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300;500;700&family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#ffffff;
            --black:#000000;
            --ver-light-pink: #c7c7c7;
            --text-input-filed: #f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

       .title{
             font-size: var(--lg);
             
       }
       .title-container{
        display: flex;
        align-items: center;
        text-align: center;
       }
       .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
       }
       .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
       }
       .my-order-content{
            display: flex;
            flex-direction: column;
       }
       .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-filed);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
       }
       .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
       }
       .order p span:nth-child(1) {
           font-size: var(--md);
           font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--ver-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
       }
       .shopping-card figure{
            margin:0;
       }
       .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
       }
       
       .shopping-card p:nth-child(2){
            color: var(--ver-light-pink);
       }
       .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
       }
       .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
    </style>
</head>
<body>
   <div class="my-order">
        <div class="my-order-container">
           <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
               <p class="title">My order</p>
           </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$60.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>TOTAL</span>
                    </p>
                    <p>$560.00</p>
                </div>
            </div>
            <button class="primary-button checkout">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>


